import java.util.*;
public class AncientSorting {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i=0 ; i< N; i++){
            for (int j=0; j <N-1; j++){
                if (arr[j] % 2 == 1 && arr[j+1] % 2 == 1 && arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
                if (arr[j] % 2 == 0 && arr[j+1] % 2 == 0 && arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for (int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}


/*
      Input
      7
      4 2 4 7 1 6 1
      Output
      2 4 4 1 7 6 1

      Input:
      5
      3 5 9 7 1
      Output:
      1 3 5 7 9

      Input:
      14
      4 8 2 9 1 5 4 6 8 1 7 13 11 8
      Output:
      2 4 8 1 5 9 4 6 8 1 7 11 13 8

     
 */
