import java.util.*;
public class Arithmetic_Expressions{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        for (int i = 0; i < T; i++) {
            String word = sc.next();
            Double num1 = sc.nextDouble();
            String operator = sc.next();
            Double num2 = sc.nextDouble();

            Double result = 0.0;

            if (operator.equals("+")) {
                result = num1 + num2;
            } else if (operator.equals("-")) {
                result = num1 - num2;
            } else if (operator.equals("*")) {
                result = num1 * num2;
            } else if (operator.equals("/")) {
                result = num1 / num2;
            }
            System.out.printf("%.6f\n",result); // for 6 decimal place.
        }
    }
}

/*
      Input:
      15 ==> Number of test case
      calculate 67 + 41
      calculate 85 / 5
      calculate 13 - 56
      calculate 99 - 95
      calculate 3 / 10
      calculate 12 * 19
  ------------------------------
      Output:
      108.000000
      17.000000
     -43.000000
      4.000000
      0.300000
      228.000000
 */
