import java.util.*;

public class FastSum {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("please enter the test case:");
        int T = sc.nextInt(); // number of test cases

        for (int i = 0; i < T; i++) {
            System.out.println("Enter the number:");
            long N = sc.nextInt();
            long sum = (N * (N + 1)) / 2;
            System.out.println(sum);
        }
    }
}

/*
        input:
        5 ==> Number of test case
        2
        5
        10
        12
        100
--------------------------------
        output:
        3
        15
        55
        78
        5050
        
 */
