import java.util.*;

public class ReverseSorting {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }

        boolean isSorted = true;
        for (int i = 0; i < N - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                isSorted = false;
                break;
            }
        }

        if (isSorted) {
            System.out.println("YES");
            System.out.println("0");
            return;
        }

        List<Integer> list = new ArrayList<>();
        int count = 0;

        for (int i = 0; i + 2 < N; i++) {
            if (arr[i] > arr[i + 2]) {
                int temp = arr[i];
                arr[i] = arr[i + 2];
                arr[i + 2] = temp;
                count++;
                list.add(i);
                list.add(i+2);
                i = -1;
            }
        }

        isSorted = true;
        for (int i = 0; i < N - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                isSorted = false;
                break;
            }
        }

        if (isSorted) {
            System.out.println("YES");
            System.out.println(count);
            for (int i = 0; i < list.size(); i += 2) {
                System.out.println((list.get(i) + 1) + " " + (list.get(i + 1) + 1));
            }
        } else {
            System.out.println("NO");
        }
    }
}


/*
     Input:
      4         //size
      2 3 1 1   //elments of array

      Output:
      YES
      2         swap count
      1 3       subarray swaping position
      2 4
--------------------------------
      Input:
      6
      2 5 5 1 5 5
      Output:
      NO
---------------------------------
      Input:
      2
      6 6
      Output:
      YES
      0
 */

