import java.util.Scanner;

public class TwoSumRevisited {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int k = sc.nextInt();

        int[] arr1 = new int[N];
        int[] arr2 = new int[M];

        for (int t = 0; t < N; t++) {
            arr1[t] = sc.nextInt();
        }
        for (int t = 0; t < M; t++) {
            arr2[t] = sc.nextInt();
        }

        int i = 0;
        int j = M - 1;
        long min = Long.MAX_VALUE;
        int pair1 = 0, pair2 = 0;

        while (i < N && j >= 0) {
            long sum = (long) arr1[i] + (long) arr2[j];
            long diff = Math.abs(sum - k);

            if (diff < min) {
                min = diff;
                pair1 = i;
                pair2 = j;
            }

            if (sum < k) {
                i++;
            }
            else {
                j--;
            }
        }

        System.out.println((pair1 + 1) + " " + (pair2 + 1));
    }
}


/*
        Input:
         4 4 0 // The first line contains Three integers ð‘, ð‘€ and ð¾
        -5 -2 -1 5
        -5 0 1 1
        output:
        3 4
 -------------------------
        input:
        6 6 1
        -5 -3 3 4 4 5
        -2 0 2 2 3 5
        output:
        3 1
 --------------------------
        input:
        1 1 8
        -2
        -8
        output:
        1 1
 */
