import java.util.*;
public class TwoSumTrouble {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int TargetSum = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        boolean flag = false;
        int i = 0;
        int j = arr.length - 1;
        while (i < j) {
            int sum = arr[i] + arr[j];
            if (sum == TargetSum) {
                flag = true;
                break;
            } else if (sum < TargetSum) {
                i++;
            } else if(sum > TargetSum){
                j--;
            }
        }
        if (flag == true) {
            System.out.println((i+1)+ " "+ (j+1));
        }else{
            System.out.println("-1");
        }
    }
}

/*
        input:
        4 10
        1 3 5 7  
        output:
        2 4
 ----------------------       
        input:
        6 18
        1 5 8 9 9 10
        output:
        3 6
 -----------------------     
        input:
        4 7
        2 4 6 8
        output:
        -1
 */
