import java.util.Scanner;

public class TwoMergeSorted {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr1 = new int[N];
        for (int i = 0; i < N; i++) {
            arr1[i] = sc.nextInt();
        }

        int M = sc.nextInt();
        int[] arr2 = new int[M];
        for (int i = 0; i < M; i++) {
            arr2[i] = sc.nextInt();
        }

        int k = N + M;
        int[] array = new int[k];
        int index = 0;

        int p1 = 0;
        int p2 = 0;

        while (p1 < N && p2 < M) {
            if (arr1[p1] <= arr2[p2]) {
                array[index++] = arr1[p1];
                p1++;
            } else {
                array[index++] = arr2[p2];
                p2++;
            }
        }
        while (p1 < N) {
            array[index++] = arr1[p1];
            p1++;
        }
        while (p2 < M) {
            array[index++] = arr2[p2];
            p2++;
        }

        for (int i = 0; i < k; i++) {
            System.out.print(array[i] + " ");
        }
    }
}

/*
        Input
        4  // N size of array
        1 3 5 7
        4  // M size of array
        2 2 4 8
        output
        1 2 2 3 4 5 7 8 
 --------------------------       
        input
        3
        2 10 12
        6
        3 4 6 7 8 9
        output
        2 3 4 6 7 8 9 10 12 

 */
