import java.io.* ;
import java.util.StringTokenizer;
import java.util.ArrayList;

public class CountTheInversion{
    static long count;
    public static void main(String[]args)throws IOException{
        BufferedReader sc= new BufferedReader(new InputStreamReader(System.in));
        StringBuilder output= new StringBuilder();

        int N= Integer.parseInt(sc.readLine());
        int []arr= new int[N];

        StringTokenizer st= new StringTokenizer(sc.readLine());
        for (int i=0; i<N; i++){
            arr[i]=Integer.parseInt(st.nextToken());

        }
        count=0;
        mergeSort(arr,0,N-1);

        System.out.println(count);
        for(int i=0; i<N; i++){
            output.append(arr[i]).append(" ");
        }
        System.out.println(output);

    }
    public static void mergeSort(int[]arr,int low,int high){
        if(low==high)return;
        int mid=(low+high)/2;

        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        merge(arr,low,mid,high);

    }
    public static void merge(int[]arr,int low,int mid,int high){
        int left=low,right=mid+1;
        ArrayList<Integer>templist= new ArrayList<>();

        while(left <=mid && right<=high){
            if(arr[left]<=arr[right]){
                templist.add(arr[left++]);
            }
            else{
                count+=(mid-left+1);
                templist.add(arr[right++]);
            }
        }
        while(left<=mid){
            templist.add(arr[left++]);

        }
        while(right<=high){
            templist.add(arr[right++]);
        }

        for(int i=low;i<=high;i++){
            arr[i]=templist.get(i-low);
        }
    }
} 

/*
    input6
    5
    1 2 5 4 3
    output
    3
    1 2 3 4 5 
 ----------------   
    input
    5
    1 2 3 4 5
    output
    0
    1 2 3 4 5 
-----------------   
    input
    5
    5 4 3 2 1
    output
    10
    1 2 3 4 5 

 */
